---
- name: Ping gateways 
  nxos_command:
    commands:
      - ping {{ item }}
    provider: "{{ cli }}"
  with_items: 
      - ping 10.0.100.1 count 2 
      - ping 10.0.50.1 count 2
  register: output
